@keyframes slideright {
  //0%{right: 100px;}
  //50% {right: 0;}
  //100%{right: 100px;}

  0% {transform: translateX(0%)}
  50% {transform: translateX(100%)}
  100% {transform: translateX(0%)}
}

@keyframes slideleft {
  //0%{right: 100px;}
  //50% {right: 0;}
  //100%{right: 100px;}

  0% {transform: translateX(0%)}
  50% {transform: translateX(-100%)}
  100% {transform: translateX(0%)}
}