.home {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;

  .home__div {
    width: 100%;
    height: 50vh;
    background-color: @lightgray;
    //border: 2px solid @gray;
  }

  @media all and (min-width: 900px) {
    .home__div {
      width: 50%;
    }
  }

  .home__div--topleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    //background-color: sienna;

    .home__welcome {
      font-size: 55px;
      margin-bottom: 0;
    }

    .logo {
      width: 300px;

      .logo__text {
        font-size: 60px;
      }
    }
  }

  @media all and (min-width: 900px) {
    .home__div--topleft {
      margin-top: 0;
    }
  }

  .home__div--topright {
    background-image: url("../images/lego1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .home__div--bottomleft {
    background-image: url("../images/lego1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    order: 4;
  }

  @media all and (min-width: 900px) {
    .home__div--bottomleft {
      order: initial;
    }
  }

  .home__div--bottomright {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .home__block {
      position: absolute;
      height: 60px;
      width: 10%;
      background-color: @orange;
      transition: 1s;
    }

    .home__block--top {
      left: 0;
      top: 0;
      animation: slideright linear 4s infinite;
    }

    .home__block--bottom {
      right: 0;
      bottom: 0;
      animation: slideleft linear 4s infinite;
    }

    .home__tagline {
      font-size: 40px;
      text-align: center;
    }
  }
}