.logo {
  text-align: center;
  //margin: auto;
  display: flex;
  flex-direction: column;
  width: 150px;
  //align-items: center;
  //justify-content: center;

  .logo__text {
    font-family: header;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 0;
    color: @gray;
    text-transform: uppercase;
  }

  .logo__text--top {
    border-bottom: 2px solid @orange;
    background-color: @pink;
  }

  .logo__text--bottom {
    background-color: @blue;
    border-top: 2px solid @orange;
  }
}