.nav {
  position: fixed;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  //background-color: green;

  .nav__link {
    padding: 20px;
    width: 33.3%;
    text-align: center;
  }

  .nav__link--orange {
    background-color: @orange;
  }

  .nav__link--blue {
    background-color: @blue;
  }

  .nav__link--pink {
    background-color: @pink;
  }
}

@media all and (min-width: 900px) {
  .nav {
    width: 400px;
    right: 0;
  }
}