* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

html {
  font-family: main;
  color: @gray;
}

img {
  width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: @gray;
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
}

